

[colors]
background = #EB1B1F26
foreground = #cbcbcb

[bar/example]
dpi-x = 98
dpi-y = 98
width =  100%
height = 20 
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
#radius = 16
enable-ipc = true

# Bar Colour
background = #001a1e25
foreground = ${colors.foreground}
bottom = false
border-top-size = 5 
border-bottom-size = 0
#border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0
;wm-restack = bspwm

modules-left = workspaces 
modules-center = round-left2 time round-right2
modules-right = round-left wlan memory cpu pulseaudio round-right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
#font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular

#[module/launcher]
#type = custom/text
#label = "  Search"
#
#label-background = ${colors.background}
#label-foreground = ${colors.foreground}
#label-padding = 1
#click-left = rofi -show drun --auto-select

[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-size = 100%

[module/empty-space]
type = custom/text
label = " "

[module/space]
type = custom/text
label = "      "

[module/spacee]
type = custom/text
label = "  "
label-background = ${colors.background}

[module/round-left]
type = custom/text
label = %{T1}%{T-}
label-foreground = ${colors.background}

[module/round-right]
type = custom/text
label = %{T1}%{T-}
label-foreground = ${colors.background}

[module/round-left2]
type = custom/text
label = %{T1}%{T-}
label-foreground = ${colors.background}

[module/round-right2]
type = custom/text
label = %{T1}%{T-}
label-foreground = ${colors.background}

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;date = 󰥔 %H:%M%{F-}
date = "%A, %d %B %H:%M "
time-alt = %H:%M
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   " 
format-prefix-foreground = #D8DEE9
format-background = ${colors.background}
format-foreground = #ffffff 
format = <label>
label = %mb_used%

[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = "   "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.foreground}
label = "%percentage%% "
label-padding = 0
#format-background = ${colors.background}
#format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-foreground = #ffffff 


[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = #f2f2f2
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%" 
label-connected-foreground = ${colors.foreground} 
label-connected-background = ${colors.background}

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = ${colors.foreground} 
label-disconnected-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = true
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 0
format-volume-foreground = ${colors.foreground}  
format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-background = ${colors.background}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.foreground}


label-muted = "Muted"
label-muted-foreground = ${colors.foreground} 
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

click-right = pavucontrol &

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = %name% 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2
